{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bpotech.com.vn/",
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "card-validator": "^6.0.0",
    "chart.js": "^2.7.3",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "express": "^4.16.4",
    "firebase": "^5.5.9",
    "globalize": "^1.4.0",
    "history": "^4.6.3",
    "html-to-draftjs": "^1.4.0",
    "japan-postal-code": "^0.2.0",
    "moment": "^2.22.2",
    "node-emoji": "^1.8.1",
    "rc-progress": "^2.2.6",
    "react": "^16.6.3",
    "react-breadcrumbs": "^2.1.6",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "^5.1.1",
    "react-flash-message": "^1.0.2",
    "react-fontawesome": "^1.6.1",
    "react-ga": "^2.5.6",
    "react-google-recaptcha": "^1.0.5",
    "react-helmet": "^5.2.0",
    "react-lazy-load-image-component": "^1.2.1",
    "react-lazyload": "^2.3.0",
    "react-lines-ellipsis": "^0.13.2",
    "react-notification-system": "^0.2.17",
    "react-notification-system-redux": "^1.2.0",
    "react-number-format": "^3.6.2",
    "react-paginate": "^5.3.1",
    "react-redux": "^5.1.1",
    "react-reveal": "^1.2.2",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scroll": "^1.7.10",
    "react-scroll-up": "^1.3.3",
    "react-scrollbars-custom": "^3.1.5",
    "react-slick": "^0.23.2",
    "react-transition-group": "^2.5.0",
    "react-truncate": "^2.4.0",
    "react-twitter-auth": "0.0.12",
    "react-widgets": "^4.4.7",
    "react-widgets-moment": "^4.0.23",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "request": "^2.88.0",
    "rodal": "^1.6.3",
    "socket.io-client": "^2.1.1",
    "source-map-explorer": "^1.6.0"
  },
  "devDependencies": {
    "babel-preset-react-optimize": "^1.0.1",
    "react-scripts": "^2.1.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "export HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
